PORT = 5006

DB=mongodb://localhost:27017/project
#DB = mongodb+srv://ram:1234@elearning.vslp5pk.mongodb.net/?retryWrites=true&w=majority&appName=elearning

Activation_Secret = 

Password = 

Gmail = 

Jwt_Sec =

Razorpay_Key = ""


Razorpay_Secret = ""
