PORT = 5006

DB=mongodb://localhost:27017/project
#DB = mongodb+srv://ram:1234@elearning.vslp5pk.mongodb.net/?retryWrites=true&w=majority&appName=elearning

Activation_Secret = qwe56745poiu65m96

Password = ibmimmtzxfdhloul

Gmail = ramjidixit108@gmail.com

Jwt_Sec =oipp09urhru89

Razorpay_Key = "rzp_test_SiGyC0lfXGLm4m"


Razorpay_Secret = "eb79nBmDZjhuOtEYqULWRZWz"